{
  "compilerOptions": {
    "target": "ES6",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
  },
  "include": ["src/**/*", "src/index.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}